{
  "name": "redux-toolkit-testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "lodash.capitalize": "^4.2.1",
    "lodash.omit": "^4.5.0",
    "nes.css": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "test:ci": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.1.10",
    "redux-mock-store": "^1.5.4"
  }
}
